# servletjava

./: .classpath  .project  README.md  pom.xml
src/main/java/br/com/jairmaia/: Main.java
src/main/java/br/com/jairmaia/servlet/: Ola.java  Olajsp.java
src/main/webapp/WEB-INF/jsp/tarefa/: index.jsp
