0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:02:16 -0300] "GET /webserve HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:02:17 -0300] "GET /webserve/ HTTP/1.1" 200 52 http-bio-8080-exec-2 429
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:02:18 -0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:02:29 -0300] "GET /webserve/servlet HTTP/1.1" 200 67 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:13:40 -0300] "GET /webserve/servlet HTTP/1.1" 200 67 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:13:46 -0300] "GET /webserve/ HTTP/1.1" 200 52 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:30:30 -0300] "GET /webserve/servlet HTTP/1.1" 404 983 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:30:36 -0300] "GET /webserve/ HTTP/1.1" 200 52 http-bio-8080-exec-2 1238
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:34:55 -0300] "GET /webserve/olajsp HTTP/1.1" 200 201 http-bio-8080-exec-1 485
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:37:00 -0300] "GET /webserve/olajsp HTTP/1.1" 200 243 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [26/Feb/2021:16:37:00 -0300] "GET /resources/app.js HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:06:21 -0300] "GET /webserve/olajsp HTTP/1.1" 200 252 http-bio-8080-exec-1 542
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:06:21 -0300] "GET /webserve/resources/app.js HTTP/1.1" 200 37 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:07:22 -0300] "GET /webserve/olajsp HTTP/1.1" 200 282 http-bio-8080-exec-4 29
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:07:25 -0300] "GET /webserve/olajsp HTTP/1.1" 200 282 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:20 -0300] "GET /webserve/olajsp HTTP/1.1" 200 282 http-bio-8080-exec-1 44
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:20 -0300] "GET /webserve/resources/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:11:38 -0300] "GET /webserve/olajsp?texto=ola HTTP/1.1" 200 282 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:15:11 -0300] "GET /webserve/olajsp?texto=ola HTTP/1.1" 200 282 http-bio-8080-exec-1 41
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:15:11 -0300] "GET /webserve/resources/app.js HTTP/1.1" 304 - http-bio-8080-exec-2 19
